{
  "name": "@oeydesign/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@oeydesign/document": "0.1.0",
    "@oeydesign/media": "0.1.0",
    "@oeydesign/runtime": "0.1.0",
    "prosemirror-model": "1.25.11",
    "prosemirror-transform": "1.12.1"
  }
}
